# mag_match3

./: LICENSE  README.md
MAG_GameLibraries/: .gitignore  MAG_GameLibraries.csproj  MAG_GameLibraries.sln
MAG_GameLibraries/BuildScripts/: build.sh  maggamelibraries.asmdef  package.json
MAG_GameLibraries/Documentation/: CustomerFacingAttribute.cs
MAG_GameLibraries/Extensions/: ArrayExtensions.cs
MAG_GameLibraries/HelperAttributes/: MemberNotNullWhenAttribute.cs
MAG_GameLibraries/Results/: Error.cs  GameModeResult.cs  IResult.cs  Result.cs
MAG_GameLibraries/Services/: MAGRuntime.cs  MAGRuntimeExtensions.cs
MAG_GameLibraries/Simulation/Board/: DefaultTileBoard.cs  ITileBoard.cs  ITileBoardFactory.cs  TileBoardConfig.cs  TileBoardFactory.cs  ToonBlastTileBoardConfig.cs
MAG_GameLibraries/Simulation/GameElements/Tile/: ITileType.cs  TileData.cs
MAG_GameLibraries/Simulation/GameModes/: GameModeFactory.cs  IGameConfig.cs  IGameMode.cs  IGameModeFactory.cs
MAG_GameLibraries/Simulation/GameModes/TileMatching/: AnyContiguousTileMatchingHeuristic.cs  BaseTileMatchingMode.cs  DefaultTileMatchingHeuristic.cs  HeuristicFactory.cs  ITileMatchingBoard.cs  ITileMatchingHeuristic.cs  ITileMatchingHeuristicFactory.cs  ITileMatchingMode.cs  MatchResult.cs  MatchingResult.cs  RefillResult.cs  TileMatch.cs  TileMatchingConfig.cs  TileMatchingHeuristicFactory.cs  TileMatchingHeuristicType.cs
MAG_GameLibraries/Simulation/Tile/: ITile.cs  ITileFactory.cs  ITileType.cs  Tile.cs  TileFactory.cs  TileType.cs
Match3/Assets/Configs/: DefaultTileBoardConfig.asset  TileMatchingGameConfig.asset
Match3/Assets/Configs/Tiles/: TileBlue.asset  TileBlueMetadata.asset  TileGreen.asset  TileGreenMetadata.asset  (+6 more)
Match3/Assets/Materials/: TileBlue.mat  TileGreen.mat  TilePurple.mat  TileRed.mat  TileYellow.mat
Match3/Assets/Prefabs/: MAGRuntimeHolder.prefab  MainMenuCanvas.prefab  Tile.prefab
Match3/Assets/Scenes/: Gameplay.unity  Intro.unity
Match3/Assets/Scripts/: BoardView.cs  MAGRuntimeHolder.cs  Match3GameBehavior.cs  TileMetadata.cs  TileView.cs
Match3/Assets/Tiles/: TileType.cs
Match3/ProjectSettings/: EditorBuildSettings.asset
ProjectSettings/: ProjectSettings.asset
(+2 files in other folders)
