<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
	</ItemGroup>
	<PropertyGroup>
		<!-- Default Unity path, can be overridden -->
		<UnityVersion Condition="'$(UnityVersion)' == ''">2021.3.14f1</UnityVersion>
		<UnityPath Condition="'$(UnityPath)' == '' AND '$(OS)' == 'Windows_NT'">$(ProgramFiles)\Unity\Hub\Editor\$(UnityVersion)\Editor\Data\Managed</UnityPath>
		<UnityPath Condition="'$(UnityPath)' == '' AND '$(OS)' != 'Windows_NT'">/Applications/Unity/Hub/Editor/$(UnityVersion)/Unity.app/Contents/Managed</UnityPath>
	</PropertyGroup>

	<ItemGroup Condition="Exists('$(UnityPath)')">
		<Reference Include="UnityEngine">
			<HintPath>$(UnityPath)\UnityEngine.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>
</Project>
